#-------------------------------------------------
#
# Project created by QtCreator 2017-02-08T16:30:36
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = river_raid
TEMPLATE = app


SOURCES += main.cpp\
    gameplay.cpp \
    score.cpp \
    gameobjects.cpp \
    enemy.cpp \
    feultank.cpp \
    feul.cpp \
    missle.cpp \
    plane.cpp \
    baloon.cpp \
    heli.cpp \
    jet.cpp \
    ship.cpp \
    form.cpp

HEADERS  += \
    gameplay.h \
    score.h \
    gameobjects.h \
    feultank.h \
    feul.h \
    enemy.h \
    missle.h \
    plane.h \
    baloon.h \
    heli.h \
    jet.h \
    ship.h \
    form.h

FORMS    += \
    form.ui

OTHER_FILES +=
